# Calendar

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/calendar/tools/droid/: App.kt
app/src/main/kotlin/calendar/tools/droid/activities/: EventActivity.kt  MainActivity.kt  ManageEventTypesActivity.kt  SelectTimeZoneActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SnoozeReminderActivity.kt  SplashActivity.kt  TestWeekCalendar.kt  WidgetDateConfigureActivity.kt  WidgetListConfigureActivity.kt  WidgetMonthlyConfigureActivity.kt
app/src/main/kotlin/calendar/tools/droid/adapters/: AutoCompleteTextViewAdapter.kt  DayEventsAdapter.kt  EventListAdapter.kt  EventListWidgetAdapter.kt  EventListWidgetAdapterEmpty.kt  FilterEventTypeAdapter.kt  ManageEventTypesAdapter.kt  MyDayPagerAdapter.kt  MyMonthPagerAdapter.kt  MyWeekPagerAdapter.kt  MyYearPagerAdapter.kt  SelectTimeZoneAdapter.kt
app/src/main/kotlin/calendar/tools/droid/databases/: EventsDatabase.kt
app/src/main/kotlin/calendar/tools/droid/dialogs/: CustomEventRepeatIntervalDialog.kt  DeleteEventDialog.kt  EditEventTypeDialog.kt  EditRepeatingEventDialog.kt  ExportEventsDialog.kt  FilterEventTypesDialog.kt  ImportEventsDialog.kt  RepeatLimitTypePickerDialog.kt  RepeatRuleWeeklyDialog.kt  SelectCalendarsDialog.kt  SelectEventCalendarDialog.kt  SelectEventTypeColorDialog.kt  SelectEventTypeDialog.kt  SetRemindersDialog.kt
app/src/main/kotlin/calendar/tools/droid/extensions/: Activity.kt  Context.kt  DateTime.kt  Int.kt  Long.kt  Range.kt  String.kt  TextView.kt
app/src/main/kotlin/calendar/tools/droid/fragments/: DayFragment.kt  DayFragmentsHolder.kt  EventInTimeFragment.kt  EventListFragment.kt  MonthFragment.kt  MonthFragmentsHolder.kt  MyFragmentHolder.kt  WeekFragment.kt  WeekFragmentsHolder.kt  YearFragment.kt  YearFragmentsHolder.kt
app/src/main/kotlin/calendar/tools/droid/helpers/: CalDAVHelper.kt  Config.kt  Constants.kt  Converters.kt  EventsHelper.kt  Formatter.kt  IcsExporter.kt  IcsImporter.kt  MonthDayWrapper.kt  MonthlyCalendarImpl.kt  MyTimeZones.kt  MyWidgetDateProvider.kt  MyWidgetListProvider.kt  MyWidgetMonthlyProvider.kt  Parser.kt  WeeklyCalendarImpl.kt  YearlyCalendarImpl.kt
app/src/main/kotlin/calendar/tools/droid/interfaces/: DeleteEventTypesListener.kt  EventTypesDao.kt  EventsDao.kt  MonthlyCalendar.kt  NavigationListener.kt  WeekFragmentListener.kt  WeeklyCalendar.kt  YearlyCalendar.kt
app/src/main/kotlin/calendar/tools/droid/jobs/: CalDAVUpdateListener.kt
app/src/main/kotlin/calendar/tools/droid/models/: Attendee.kt  CalDAVCalendar.kt  DayMonthly.kt  DayYearly.kt  Event.kt  EventRepetition.kt  EventType.kt  EventWeeklyView.kt  ListEvent.kt  ListItem.kt  ListSection.kt  MonthDayApiModel.kt  MonthViewEvent.kt  MyTimeZone.kt  Reminder.kt
app/src/main/kotlin/calendar/tools/droid/objects/: States.kt
app/src/main/kotlin/calendar/tools/droid/receivers/: BootCompletedReceiver.kt  CalDAVSyncReceiver.kt  NotificationReceiver.kt
app/src/main/kotlin/calendar/tools/droid/services/: SnoozeService.kt  WidgetService.kt  WidgetServiceEmpty.kt
app/src/main/kotlin/calendar/tools/droid/views/: MonthView.kt  MonthViewWrapper.kt  MyScrollView.kt  SmallMonthView.kt  WeeklyViewGrid.kt
app/src/main/res/drawable/: event_list_color_bar.xml
app/src/main/res/layout/: activity_event.xml  activity_event_new.xml  activity_test_week_calendar.xml  fragment_month.xml  fragment_week.xml  fragment_week_holder.xml  fragment_year.xml  month_view.xml
app/src/main/res/layout-land/: fragment_year.xml
app/src/main/res/menu/: cab_event_list.xml  menu_event.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_date_info.xml  widget_list_info.xml  widget_monthly_info.xml
commons/: build.gradle  local.properties
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/simplemobiletools/commons/activities/: BaseSimpleActivity.kt
commons/src/main/java/com/simplemobiletools/commons/extensions/: Activity.kt
commons/src/main/res/layout/: dialog_purchase_thank_you.xml  dialog_rename_items_pattern.xml
